# BlazorSignaturePad

./: BlazorSignaturePad.sln  LICENSE  README.md
.git.backup/: COMMIT_EDITMSG  FETCH_HEAD  config  index  ms-persist.xml
.git.backup/refs/remotes/origin/: master
BlazorSignaturePad/: BlazorSignaturePad.csproj  SignaturePad.Razor.cs  SignaturePad.razor  gulpfile.js  package-lock.json  package.json  package.json.bak  webpack.config.js  webpack.dev.js
BlazorSignaturePad.TestProject/: BlazorSignaturePad.TestProject.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSignaturePad.TestProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSignaturePad.TestProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorSignaturePad.TestProject/Properties/: launchSettings.json
BlazorSignaturePad.TestProject/Shared/: MainLayout.razor  NavMenu.razor
BlazorSignaturePad/Models/: SignaturePadSettings.cs
BlazorSignaturePad/Services/: SignaturePadInterop.cs
BlazorSignaturePad/npm/: package.json.bak2
BlazorSignaturePad/npm/src/: SignaturePad.js
BlazorSignaturePad/wwwroot/: SignaturePad.js  SignaturePad.js.map  SignaturePad.min.js
